#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#
# My stuffs (^.^)
#

function killpattern() {
    ps aux | grep $1 | awk 'NR >= 2 {print $2}' | xargs kill -9
}

function killport() {
    lsof -n -i4TCP:$1 | awk 'NR >= 2 {print $2}' | xargs kill -9
}

function portto(){
    sudo ipfw add 100 fwd 127.0.0.1,$2 tcp from any to any $1 in
}

function tolowerecase(){
    find . -depth -exec sh -c '
        t=${0%/*}/$(printf %s "${0##*/}" | tr "[:upper:]" "[:lower:]");
        [ "$t" = "$0" ] || mv -i "$0" "$t"
    ' {} \;
}

lazy_source () {
    eval "$1 () { [ -f $2 ] && source $2 && $1 \$@ }"
}

# Node
export NODE_PATH=$(which node)

# Yarn static path, in place of $(yarn global bin)
PATH="${PATH}:$HOME/.config/yarn/global/node_modules/.bin"
PATH="${PATH}:$(yarn global bin)"


# Python
export PYTHONPATH='/usr/local/Cellar/python/2.7.9'

# Ruby
export GEM_HOME=$HOME/.gem
export PATH=$GEM_HOME/bin:$PATH
# eval "$(rbenv init -)"

# Android
export ANDROID_HOME=/usr/local/opt/android-sdk

# Go
# export PATH=$PATH:/usr/local/opt/go/libexec/bin

# source /usr/local/opt/autoenv/activate.sh

eval $(thefuck --alias)


#
# ███████  █████   ██████  ███████
# ██      ██   ██ ██       ██
# ███████ ███████ ██   ███ █████
#      ██ ██   ██ ██    ██ ██
# ███████ ██   ██  ██████  ███████
#

# Best to force this global default
export DATABAGS_ENV='local'

# for local environments, this will be used as the sole email account.
# This is so local environments don't spam other people
# You can then filter these emails if you want with the gmail filter "to: evan+local@sageproject.com"
export SAGE_ADMIN_EMAIL="evan+local@sageproject.com"


autoload -Uz promptinit
promptinit
prompt pure

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# tabtab source for yarn package
# uninstall by removing these lines or running `tabtab uninstall yarn`
[[ -f /Users/evan/.config/yarn/global/node_modules/tabtab/.completions/yarn.zsh ]] && . /Users/evan/.config/yarn/global/node_modules/tabtab/.completions/yarn.zsh
