#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

##
## Here be dragons
##
## (∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ. *
##

## Private
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/private/env" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/private/env"
else
  echo "Warning: private environment unavailable"
fi

## Some functions?
function killpattern() {
    ps aux | grep $1 | awk 'NR >= 2 {print $2}' | xargs kill -9
}

function killport() {
    lsof -n -i4TCP:$1 | awk 'NR >= 2 {print $2}' | xargs kill -9
}

function portto(){
    sudo ipfw add 100 fwd 127.0.0.1,$2 tcp from any to any $1 in
}

function tolowerecase(){
    find . -depth -exec sh -c '
        t=${0%/*}/$(printf %s "${0##*/}" | tr "[:upper:]" "[:lower:]");
        [ "$t" = "$0" ] || mv -i "$0" "$t"
    ' {} \;
}

lazy_source () {
    eval "$1 () { [ -f $2 ] && source $2 && $1 \$@ }"
}

## Node, NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
export NODE_PATH=$(which node)

## Yarn static path, in place of $(yarn global bin)
PATH="${PATH}:$HOME/.config/yarn/global/node_modules/.bin"
PATH="${PATH}:$(yarn global bin)"


## Python
export PYTHONPATH='/usr/local/Cellar/python/2.7.9'

## Ruby
export GEM_HOME=$HOME/.gem
export PATH=$GEM_HOME/bin:$PATH
# eval "$(rbenv init -)"

## Java
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

## Android
export ANDROID_HOME=/usr/local/opt/android-sdk

## Go
# export PATH=$PATH:/usr/local/opt/go/libexec/bin

## Autoenv
# source /usr/local/opt/autoenv/activate.sh

## thefuck
eval $(thefuck --alias)

## iterm
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

##tabtab

# tabtab source for yarn package
# uninstall by removing these lines or running `tabtab uninstall yarn`
[[ -f ~/.config/yarn/global/node_modules/tabtab/.completions/yarn.zsh ]] && . ~/.config/yarn/global/node_modules/tabtab/.completions/yarn.zsh

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f ~/.nvm/versions/node/v8.9.1/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . ~/.nvm/versions/node/v8.9.1/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f ~/.nvm/versions/node/v8.9.1/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . ~/.nvm/versions/node/v8.9.1/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh

## prompt
autoload -Uz promptinit
promptinit
prompt pure
